\documentclass[12pt]{article}
\usepackage[portuguese]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Development of Web Application Reselling Platform}								% Title

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{Untitled.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE \newline\newline NORTH SOUTH UNIVERSITY}\\[2.0 cm]	% University Name
	\textsc{\Large Project Proposal}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Course Faculty}\\
			Ahmed Fahmin\\
            Lecturer\\
            Lab Instructor\\
            Nazmul Alam Dipto\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Group Information} \\
			-Radha Saha\\
			1712891642\\
            -H.M. Basharat Ziad\\
            1721155042\\
            -Sreejan Bose\\
            1831060642\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Introduction}
There are so many E-commerce platforms in our country. There are some popular platforms which are Evaly, Daraz, Bikroy.com, foodpanda etc. This platforms are mainly B2B. In this platform’s people can only buy product. But they can’t earn money. But reselling platforms are more like B2B and B2C. \\In our proposed web based reselling system people will have an opportunity to do both buying and earning. People can buy products and also can earn money by selling products as well. One thing is that unemployment problem is very common in our country. There are millions of unemployed people in this country. Also many people lost their jobs in this corona virus pandemic situation and become unemployed. As corona virus is very infectious that's why it can easily spread through air. So people also need’s to stay at home to become safe. \\Our system will be a great and easiest platform for all unemployed people in our country to earn money from home. By using our system people don’t need to go anywhere. They can make profit and earn money staying at their house using our system. \\

\section*{Objective}
E-commerce has grown tremendously worldwide and also grown in Bangladesh. The impact of this growth is also influencing societies and businesses. We also use this vibrant and implement some brand new features in our project.\\ 
•	The main objective is to earn money with zero investment at home. \\
•	It will charge less return so that people can get more profit by using it. \\
•	It is the only project where a reseller can earn money by selling his products and also can get commission on each sale. \\
•	A user can also buy products. This will save his/her time. And also give health security in corona pandemic situation because people don’t need to go out of home.\\

\section*{Target Customers}
Unemployed People who wanted to earn money from home with zero investment, they will be benefited.\\

\section*{Value Proposition}
In our system people can buy products using our system. Bedside’s they can make profit and earn money as a reseller. Our system will provide all delivery and payment support to its resellers. Resellers can browse catalogues in our websites and share them with his/her contacts on social media like facebook, whats app, imo, viber and other social media app. If his/her contacts show interest then he/she can share the final product price with them. The final product price will be the price shown in the website along with delivery charge and users profit margin. The profit margin can be added as his/her wish. Once any of his contacts confirm the order then he/she will place order. Then our system will deliver the product to the customer. And after that our system will transfer the profit margin to bank account of its resellers which they mentioned in their account on our website. In this way a user can earn money by making profit.\\

\section*{Web Application Feature and description}
There will be login/signup at the beginning.after login the user can:\\
• Search products.\\
• Buy products.\\
• sell products.\\
• Access information about a product.\\
• See information(contact, details) about product advertisement.\\
• Payment method.\\

\section*{Tools and Resources}
We will use HTML, CSS and PHP for implementing the project. We will use\\ bootstrap for designing front end and raw PHP for backend purposes. We will also use MYSQL for Database.

\section*{Challenges}
As the project was made free of cost, the payment gateway doesn't work. We need paid API for that. If the project gets funding, this can be implemented. Also, we made the system B2B, but there is a chance to make B2C. 
\end{document}